spring.datasource.url=jdbc:mysql://localhost:3306/i_can_cook
spring.datasource.username=root
spring.datasource.password=vuphatdat1910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=123